# one-stop-service

backend/: .gitignore
backend/book-service/: pom.xml
backend/common-form-client/: pom.xml
backend/common-form-client/src/main/java/com/oss2/common/config/: FeignClientConfig.java
backend/common-form-client/src/main/java/com/oss2/common/form/client/: FormServiceClient.java  FormServiceFeignClient.java
backend/common-form-client/src/main/java/com/oss2/common/form/dto/: FormSchemaDTO.java  FormSubmissionDTO.java
backend/common-form-client/src/main/java/com/oss2/common/form/util/: FormMappingUtils.java
backend/config/: realm-export.json
backend/eureka-server/: pom.xml
backend/formservice/: organize-files.sh  pom.xml
backend/order-service/: pom.xml
backend/product-service/: pom.xml
backend/user-service/: pom.xml
frontend/: package-lock.json  verify_redirects.sh
frontend/app/: layout.tsx  page.tsx
frontend/app/admin/: admin.css  (+2 more)
frontend/components/: AdminLayout.tsx  DynamicFormRenderer.tsx  GetStartedButton.tsx  Navbar.tsx  NavbarWrapper.tsx  SimpleFormBuilder.tsx
frontend/lib/: api.ts  auth.ts  formApi.ts
frontend/types/: next-auth.d.ts
oss-front-end/: auth.ts  middleware.ts  package.json  pnpm-lock.yaml
oss-front-end/app/: globals.css
oss-front-end/components/: AdminLayout.tsx  AdminLayoutWrapper.tsx  CommandPalette.tsx  FormEngine.tsx  LanguageSwitcher.tsx
oss-front-end/config/: menu-config.ts
oss-front-end/i18n/: routing.ts
oss-front-end/lib/: api-client.ts  formApi.ts  mock-db.ts  service-hierarchy.ts  workflow-engine.ts
oss-front-end/messages/: am.json  en.json  om.json
oss-front-end/types/: data-model.ts  next-auth.d.ts
web_app/: package.json
web_app/app/: layout.tsx
web_app/components/: DynamicFormRenderer.tsx  FormBuilderComponent.tsx  FormRendererComponent.tsx  Navbar.tsx  SimpleFormBuilder.tsx
web_app/lib/: jwt.ts
(+105 files in other folders)
